{
  "name": "fullstack-typescript-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "aspire run",
    "restore": "aspire restore"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
